\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={184}}{726576696577}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={185}}{76617269616E6365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={192}}{636F7276617269616E6365}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={202}}{4368692D737161757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={211}}{742D446973747269627574696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={221}}{636F7272656C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}review}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}variance}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}corvariance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chi-sqaure}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}t-Distribution}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={230}}{73696D706C65206C696E6561722072656772657373696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={241}}{696E666572656E6365}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={267}}{7374616E64617264206572726F72}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={271}}{4879706F7468657369732074657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}correlation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}simple linear regression}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}inference}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}standard error}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={276}}{4349}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={285}}{52616E646F6D20566563746F7220616E64204D756C74697661726961626C65204E6F726D616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis test}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CI}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Vector and Multivariable Normal}{5}{section.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={339}}{696E666572656E6365}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={352}}{}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={366}}{414E4F56412C20522D73717561726564}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}inference}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{section.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={379}}{4D756C7469636F6C696E656172697479}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={401}}{4D6F64656C204275696C64696E67205072696E6369706C6573}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={402}}{696E746572707265746162696C697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={404}}{50617273696D6F6E79}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E33},srcline={405}}{476F6F646E657373206F6620666974}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANOVA, R-squared}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multicolinearity}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Building Principles}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}interpretability}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parsimony}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Goodness of fit}{7}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E362E34},srcline={428}}{50726564696374697665206163637572616379}
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={430}}{617373756D7074696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E31},srcline={431}}{696E646570656E64656E6365}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E32},srcline={432}}{6E6F726D616C697479}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E33},srcline={436}}{68657465726F736B616461737463697479}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E34},srcline={441}}{6C696E65617269747920}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E35},srcline={448}}{6F75746C69657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Predictive accuracy}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}assumption}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}independence}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}normality}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}heteroskadastcity}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}linearity }{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}outliers}{8}{subsection.7.5}\protected@file@percent }
